# # Hanoi Tower
# # 1. 작은 원반 n-1개를 A에서 B로 이동
# # 2. 큰 원반 1개를 A에서 C로 이동
# # 3. 작은 원반 n-1개를 B에서 C로 이동

# # 재귀 함수를 이해할 때는 함수가 호출되는 과정을 하나씩 따라가서는 어렵습니다. 딱 두 가지만 이해하면 됩니다.
# # 1. 어떤 호출의 의미
# # 2. 그 호출과 재귀호출의 관계
# # 이 코드에서 hanoi(n, a, b, c)의 의미는 n개의 블록이 a에 쌓여있는 걸 c로 옮길 것이며 남은 하나의 기둥이 b라는 뜻이고, 
# # 하노이 탑 공식에 의해 그 과정은 크게 "n-1개를 a에서 b로 옮기고" "남은 1개를 a에서 c로 옮기고" "n-1개를 b에서 c로 옮기는" 것으로 나눌 수 있고, 
# # 이것을 그대로 재귀호출 - 출력 - 재귀호출로 나타낸 것입니다.

# def hanoi(n, a, b, c):
#     if n == 1:
#         print('원반%d를 %c에서 %c로' %(n,a,c))
#     else:
#         hanoi(n-1, a, c, b)
#         print('원반%d를 %c에서 %c로' %(n,a,c))
#         hanoi(n-1, b, a, c)
    
# hanoi(3, 'a', 'b', 'c')